spring.application.name=crud

# to set data:
# $env:DB_USERNAME="username"
# $env:DB_PASSSWORD="pass"

# to check data:
# echo $env:DB_USERNAME
# echo $env:DB_PASSWORD



# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}