spring.application.name=crud

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Spring data REST properties
# Substitutes @RequestMapping in @RestController
spring.data.rest.base-path=/api

# pagination config
spring.data.rest.default-page-size=2

# Simple Spring security
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}